# kafka-demo

./: .gitignore  README.en.md  README.md  pom.xml
bus-listener/: pom.xml
bus-listener/src/main/java/org/test/kafka/bus/: ListenerApplication.java
bus-listener/src/main/java/org/test/kafka/bus/event/: UserRegisterEvent.java
bus-listener/src/main/java/org/test/kafka/bus/listener/: UserRegisterListener.java
bus-listener/src/main/resources/: application.yml
bus-publisher/: pom.xml
bus-publisher/src/main/java/org/test/kafka/bus/: PublisherApplication.java
bus-publisher/src/main/java/org/test/kafka/bus/controller/: BusController.java
bus-publisher/src/main/resources/: application.yml
kafka-java/: pom.xml
kafka-java/src/main/java/org/test/partition/: BananaPartitioner.java
kafka-java/src/test/java/org/test/kafka/: KafkaDemoTest.java
spring-kafka/: pom.xml
spring-kafka/src/main/java/org/test/kafka/: KafkaBootApplication.java  KafkaConfig.java  SimpleConsumerListener.java  SimpleProducer.java
spring-kafka/src/main/resources/: application.yaml  application.yml  logback.xml
spring-kafka/src/test/java/org/test/kafka/: BatchConsumerTest.java  BatchSendTest.java  SimpleProducerTest.java  SpringTestBase.java
stream-consumer/: pom.xml
stream-consumer/src/main/java/org/test/kafka/stream/consumer/: ConsumerApplication.java
stream-consumer/src/main/java/org/test/kafka/stream/consumer/listener/: MySink.java  Test01Consumer.java
stream-consumer/src/main/java/org/test/kafka/stream/consumer/message/: Test01Message.java
stream-consumer/src/main/resources/: application.yaml  application.yml
stream-producer/: pom.xml
stream-producer/src/main/java/org/test/kafka/stream/producer/: ProducerApplication.java
stream-producer/src/main/java/org/test/kafka/stream/producer/controller/: Test01Controller.java
stream-producer/src/main/java/org/test/kafka/stream/producer/message/: MySource.java  Test01Message.java
stream-producer/src/main/resources/: application.yaml
